[sdl]
fullscreen=false
autolock=true
sensitivity=100
waitonerror=true
usescancodes=true

[mixer]
nosound=false
rate=44100
blocksize=2048
prebuffer=20

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=false

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=none

[dos]
xms=true
ems=true
umb=true

[autoexec]
mount c .
c:
cd drive_c
doom.exe

